@base-bg-color: #f2f2f2;
@header-text-color: #fff;
@nav-bg-color: #515456;
@nav-hover-bg-color: #3f3d3f;
@nav-hover-text-color: #ffcc00;
@card-border-color: #ddd;
@card-title-color: #171515;
@card-text-color: #1b1a1a;
@card-hover-bg-color: #f56d3e;
@card-hover-text-color: #fff;
@card-icon-color: #ca8d64;
@card-link-bg-color: #cbeb4ec7;
@card-link-text-color: #fff;
@footer-bg-color: #333;
@footer-text-color: #fff;
@overlay-color: rgba(255, 255, 255, 0.6); /* Overlay color */
@product-title-color: #333; /* Title color */
@button-bg-color: #007bff; /* Button background color */
@button-hover-bg-color: #b30021; /* Button hover color */

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    position: relative; /* Để sử dụng cho lớp phủ */

    background-image: url('../img/5-hinh-nen-xam-trang-inkythuatso-27-14-20-37.jpg'); /* Hình nền */
    background-size: cover; /* Đảm bảo hình nền phủ đầy toàn bộ phần tử */
    background-position: center; /* Căn giữa hình nền */

    &::before {
        content: ''; /* Tạo lớp phủ */
        position: absolute; /* Để phủ đầy container */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: @overlay-color; /* Màu trắng với độ mờ 60% */
        z-index: 1; /* Đặt lớp phủ lên trên hình nền */
    }
}

.product-info {
    flex: 1;
    padding-right: 20px;
    margin-top: 27px;
    margin-left: 66px;
    z-index: 2;
    position: relative; /* Để nội dung nằm trên lớp phủ */

    h1 {
        font-size: 30px;
        margin-bottom: 10px;
        color: @product-title-color; /* Màu chữ */
        z-index: 2; /* Đặt tiêu đề lên trên lớp phủ */
    }

    p { 
        margin-bottom: 15px;
        line-height: 1.5;
        color: @product-title-color; /* Màu chữ */
        z-index: 2; /* Đặt đoạn văn lên trên lớp phủ */
    }

    .features {
        list-style-type: none;
        padding: 0;
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;

        li {
            margin: 5px;
            font-size: 16px;
            width: calc(50% - 10px); /* Hai mục mỗi hàng, trừ đi khoảng cách */
            display: inline-block;
            z-index: 2; /* Đặt mục lên trên lớp phủ */
        }

        i {
            color: #28a745; /* Màu cho biểu tượng */
            margin-right: 5px;
        }
    }

    .learn-more {
        display: inline-block;
        padding: 10px 15px;
        background-color: @button-bg-color; /* Thay đổi màu nền nút */
        color: white;
        text-decoration: none;
        border-radius: 5px;
        z-index: 2; /* Đặt nút lên trên lớp phủ */

        &:hover {
            background-color: @button-hover-bg-color; /* Thay đổi màu nền khi hover */
        }
    }
}

.product-image {
    flex: 1;
    z-index: 1;

    img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }
}